<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Sigmend</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/fave-icon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
		<!-- Add the slick-theme.css if you want default styling -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
		<!---strat-header---->
		<div class="header">
			<div class="logo">
				<a href="index.html"> </a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html"> <span> </span></a></li>
					<li><a href="blog.html">Workshop</a></li>
					<li><a href="#">Hackathon</a></li>
					<li><a href="#">Open Source</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---//End-header---->
		<!---start-slider---->
		<div class="ss">
			<div><img src="./images/slide-one.png"/></div>
			<div><img src="./images/slide-two.png"/></div>
			<div><img src="./images/slide-three.png"/></div>
			<div><img src="./images/slide-four.png"/></div>
			<div><img src="./images/slide-five.png"/></div>
		</div>
		<!---//End-slider---->
		<div class="autowide">
			<h1>How we're driving change</h1>
			<hr />
			<div class="module">
		    <p><img src="./images/uniting.png" alt="" />We are uniting Colorado's startup community with organizations working to lower the amount of death and disability due to mental illness in the state.</p>
			</div>
			<div class="module">
				<p><img src="./images/health.png" alt="" />We work with companies to create safer, healthier workplaces with clear channels to help for employees who need it.</p>
			</div>
			<div class="module">
				<p><img src="./images/education.png" alt="" />We use Design Thinking Workshops to unify the experience of our mental health community with the innovation of our startup community.</p>
			</div>
			<div class="module">
		    <p><img src="./images/together.png" alt="" />Together we are building a larger, more effective, empowered mental health community.</p>
			</div>
		</div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Archive</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-center">
					<ul>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-right">
					<p></p>
				</div>
				<div class="clear"> </div>
				</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
		 </div>


	   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		 <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		 <!-- <script type="text/javascript">
			$(window).load(function(){
				$('div.description').each(function(){
					$(this).css('display', 'block');
				});

				$('div.content-top-grid').hover(function(){
					$(this).children('.description').stop().fadeTo(500, 1);
				},function(){
					$(this).children('.description').stop().fadeTo(500, 0);
				});
			});
			</script> -->
	<script type="text/javascript" src="./js/main.js"></script>
	</body>
</html>
